CONFIG_APP_NAME="HelpDesk - Promofarma"
CONFIG_APP_PATH="helpdesk"

CONFIG_APP_DEV_URL="http://localhost/${CONFIG_APP_PATH}"
CONFIG_APP_PRO_URL="http://localhost/${CONFIG_APP_PATH}"

CONFIG_PATH_SESSION="/../../storage/sessions"
CONFIG_PATH_UPLOAD="/../../storage/uploads"
CONFIG_PATH_VIEW="/../../resources/views"
CONFIG_PATH_LOG="/../../storage/logs"

CONFIG_DB_HOST=""
CONFIG_DB_USER=""
CONFIG_DB_PASS=""
CONFIG_DB_DATA=""

CONFIG_ENGINE_RESULTS=10

CONFIG_MAIL_AUTH=true
CONFIG_MAIL_SECURE="tls"
CONFIG_MAIL_CHARSET="utf-8"
CONFIG_MAIL_IS_HTML=true
CONFIG_MAIL_LANGUAGE="br"
CONFIG_MAIL_HOST=""
CONFIG_MAIL_USERNAME=""
CONFIG_MAIL_PASSWORD=""
CONFIG_MAIL_PORT=587

CONFIG_API_ACCOUNT_ID=
CONFIG_API_ORGANIZATION_ID=
CONFIG_API_USER_ID=
CONFIG_API_CLIENT_ID=""
CONFIG_API_SECRET=""
CONFIG_API_TOKEN_CACHE=""
CONFIG_API_EMAIL=""
CONFIG_API_PASSWORD=""

